<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        

        body {
            font-family: 'work sans', Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            cm, mm, im, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente é igual a 1em
            */
            font-size: 1em;
            /*lighter normal bold bolder */
        }

        h1 {
            /* Short Hand Font 
            - font-style -> font-weight -> font-size -> font-family */
            font: italic bolder 3em 'work sans', sans-serif;
        }

        h2 {
            font: bold 2em 'work sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi distinctio vitae tenetur, atque aperiam libero tempora? Voluptas dolorem sequi dolore, ad quae ipsa sed ratione, voluptates recusandae expedita eaque natus. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti asperiores dolore, cupiditate ut facere odio? Ipsam, doloremque? Eius ullam alias ab nemo illum accusantium quidem, saepe deleniti facere, voluptatum pariatur?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur laudantium a vitae mollitia exercitationem aliquam sequi, pariatur quisquam hic numquam laboriosam perferendis ipsa, quos provident consequatur ratione repellat officiis quam.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod id, odit dolore tempore ratione ea minima incidunt facere, eveniet ipsum expedita, sit tempora possimus! Facilis odit tenetur dolore repudiandae autem.</p>
</body>
</html>